PORT=8080
MONGO_URI=mongodb+srv://eiroa007:tembori7@cluster0.tlfgzr7.mongodb.net/InclusionPerenne?retryWrites=true&w=majority
MONGO_URI3=mongodb+srv://dbUser:|5M6aa`U)BJ=O'R9X7,$zj8r£Dxj<dw2I@myfirstcluster.eqe1izc.mongodb.net/inclusionperenne?retryWrites=true&w=majority
MONGO_URI2=mongodb+srv://lethamburn:FundacionOnce2023@cluster0.yw6jcyi.mongodb.net/moviescharactersdb?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=dwkafwila
CLOUDINARY_API_KEY=393165821184415
CLOUDINARY_API_SECRET=umyjW6MO_LwNSjYv5BirHetRFuE
JWT_SECRET=dwkafwila